# angular-sb-armadmin

./: .gitignore  Readme.md  Todo.txt  nb-configuration.xml  nbactions.xml  pom.xml
bootstrap/: app-theme.less
grunt/: Gruntfile.js  package.json
src/main/java/ru/insoft/archive/app/: Application.java  CsrfHeaderFilter.java  SecurityConfig.java
src/main/java/ru/insoft/archive/app/controller/: LoginController.java
src/main/java/ru/insoft/archive/app/ctrl/: MainController.java
src/main/java/ru/insoft/archive/app/domain/adm/: AdmAccessRule.java  AdmEmployee.java  AdmGroup.java  AdmUser.java  CoreParameter.java  CoreSubsystem.java  DescDatatype.java  DescriptorGroup.java  DescriptorGroupAttr.java  DescriptorValue.java  DescriptorValueAttr.java
src/main/java/ru/insoft/archive/app/repo/adm/: AdmAccessRuleRepo.java  AdmEmployeeRepo.java  AdmGroupRepo.java  AdmUserRepo.java  CoreParameterRepo.java  CoreSubsystemRepo.java  DescDatatypeRepo.java  DescriptorGroupAttrRepo.java  DescriptorGroupRepo.java  DescriptorValueAttrRepo.java  DescriptorValueRepo.java
src/main/java/ru/insoft/archive/app/service/: CurrentUser.java
src/main/java/ru/insoft/archive/app/service/adm/: AdmUserService.java  MyUserDetailsService.java
src/main/java/ru/insoft/archive/domain/adm/: AdmAccessRule.java  AdmEmployee.java  AdmGroup.java  AdmUser.java  CoreParameter.java  CoreSubsystem.java  DescDatatype.java  DescriptorGroup.java  DescriptorGroupAttr.java  DescriptorValue.java  DescriptorValueAttr.java
src/main/java/ru/insoft/archive/repo/adm/: AdmAccessRuleRepo.java  AdmEmployeeRepo.java  AdmGroupRepo.java  AdmUserRepo.java  CoreParameterRepo.java  CoreSubsystemRepo.java  DescDatatypeRepo.java  DescriptorGroupAttrRepo.java  DescriptorGroupRepo.java  DescriptorValueAttrRepo.java  DescriptorValueRepo.java
src/main/resources/: app-prod.properties  appdev.properties  appdevhttps.properties  application-https.properties  application-oracle.properties  application.properties  appprodhttps.properties  data-h2.sql  tomcat.keystore
src/main/resources/static/: enter.html  index.html  login.html  login.jsp
src/main/resources/static/css/app/: app.css
src/main/resources/static/css/libs/: login.min.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/libs/: app.min.js  login.min.js
src/main/resources/static/js/login/: _login.js  login.js  login.min.js
src/main/resources/static/js/login/controllers/: login-ctrl.js
src/main/resources/static/nbproject/: project.xml
src/test/java/ru/insoft/archive/service/: CurrentUserTests.java
