spring.datasource.platform=h2

logging.level.ru.insoft.archive=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.=DEBUG

spring.jpa.show-sql=true

server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
tagit.origin = *
