spring.application.name=SpringTemplate

spring.datasource.platform=${db_platform}

spring.profiles.active=${active_profiles}

logging.level.ru.insoft.archive=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.=DEBUG

spring.jpa.show-sql=${show_sql}