spring.application.name=SpringTemplate

spring.datasource.platform=${db_platform}
spring.jpa.show-sql=${sql_show}

logging.level.ru.insoft.archive=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.=DEBUG

spring.profiles.active=${spring_profiles}