spring.application.name=SpringTemplate

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hawkw
spring.datasource.username=sic
spring.datasource.password=archiv

spring.jpa.hibernate.ddl-auto=none

logging.level.=WARN

logging.file=${java.io.tmpdir}/${spring.application.name}.log

server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
tagit.origin = *
