spring.application.name=SpringTemplate

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hawkw
spring.datasource.username=sic
spring.datasource.password=archiv

spring.jpa.hibernate.ddl-auto=none

logging.level.=WARN

logging.file=${java.io.tmpdir}/${spring.application.name}.log